<!DOCTYPE HTML>
<html>

<head>

<title>Annabella movie review</title>


<style>
    body{
         background-color:rgb(0, 3, 3);
         color:#000000;
         font-family:"Comic Sans MS";
        }
    h1  {
         font-family:"Comic Sans MS";
         text-align: center;
        }
    h2  {
         text-align: center;
         color:#ffffff;
        }
    hr  {
         color:#ffffff;
        }
    div { 
         font-size: 25px;
         color:#fff5f5;
        }
    ul  {
         text-align: center;
         list-style-type:square;
        }

</style>
</head>

<body>

<br>
<hr/>

<h2> Annabella </h2>

<div>
    <p style="float: left;"><img src="annabella.webp"/></p>
    <p>Director: John R. Leonetti</p>
    <p>Personal Review:Another awesome herror movie.</p>
    <p>Link To Trailer: <a href="https://www.youtube.com/watch?v=bCxm7cTpBAs"> Annabella :comes home </a> </p>
    
 <center><img src="rate.png"/></center>
</div>

<br>
<br>

</html>